import java.util.Scanner;


   public static void main(String[] args) {
     Scanner in = new Scanner(System.in);
     int a,b,c;
     a = in.nextInt();
	 b = in.nextDouble();
	 c = in.nextDouble();
	 for (int i=0;i<4;i++){
     if (b!=0) {
		 switch (a) {
            case 1:  a=0;
              break;
              case 2:  a=1;
              break;
             case 3:  if (b==3){
						 if (c%2==0){
							for (int i=0;i<c;i++){
                            			b++;
                         	  }
						 }
					}
				  else {
					 if (c==a){
					        if (c==b) a=2;
						}

					}
              break;
             case 5:  c=0;
              break;
             case 6:  for (int i=a;i<b;i++){
		       c++;
			   for (int j=0;j<4;j++){
				   if (c<5){
					   if (a>2) 
					     c++;
					}
			   }
	         }

              break;
            }
	    }
		}
		System.out.println(a);
		System.out.println(b);
		System.out.println(c);
	 }
   }



